# vi modeのための設定
# 以下修正適用後は不要だが、古いバージョンを使っている場合があるため設定する
# https://github.com/junegunn/fzf/pull/1815
set -o vi

# Arch Linux
test -f /usr/share/fzf/key-bindings.bash && . $_
test -f /usr/share/fzf/completion.bash && . $_
# Ubuntu
test -f /usr/share/doc/fzf/examples/key-bindings.bash && . $_
test -f /usr/share/doc/fzf/examples/completion.bash && . $_

test -f ${XDG_CONFIG_HOME:-$HOME/.config}/fzf/fzf.bash && . $_
test -f ${XDG_CONFIG_HOME:-$HOME/.config}/fzf/preview.sh && . $_

if [ -f ${XDG_CONFIG_HOME:-$HOME/.config}/fzf/fzf-bash-completion.sh ]; then
    . ${XDG_CONFIG_HOME:-$HOME/.config}/fzf/fzf-bash-completion.sh
    bind -x '"\t": fzf_bash_completion'
fi
