# Source global definitions
test -f /etc/bashrc && . $_

# bash completion
test -f /etc/bash_completion && . $_

# エディタの設定
if type vim > /dev/null 2>&1; then
	export EDITOR=vim
	export SVN_EDITOR=vim
fi

# 日本語の設定
case $TERM in
	linux) export LANG=C ;;
	*) export LANG=ja_JP.UTF-8 ;;
esac

# Ctrl-s,Ctrl-qがVimとかでつかえるようにする
# via http://d.hatena.ne.jp/ksmemo/20110214/p1
# via http://www.akamoz.jp/you/uni/shellscript.htm
if [ -t 0 ]; then
	stty -ixon -ixoff
fi

# cd to public
function cdp {
	[ $# -eq 0 ] && path=$PWD || path=$*
	path=$(cd $(dirname "$path") && pwd)/$(basename "$path")
	case $path in
		/home/$USER*) cd ${path/\/home\/$USER/\/home\/public} ;;
		/home/public*) cd ${path/\/home\/public/\/home\/$USER} ;;
	esac
}
