# Source global definitions
test -f /etc/bashrc && . $_

# bash completion
test -f /etc/bash_completion && . $_

export CLICOLOR=1

# コマンドのエイリアス
alias sl=ls
alias l=ls
alias crontab='crontab -i'
alias less='less -R'

if echo $OSTYPE | grep linux > /dev/null || [ $OSTYPE = "cygwin" ]; then
	alias ls='ls -v --color=auto --time-style=long-iso'
	alias grep='grep --color=auto'
	alias fgrep='fgrep --color=auto'
	alias egrep='egrep --color=auto'
fi

# Windows character encoding convert
# http://myfuturesightforpast.blogspot.jp/2015/10/cygwinmsys2windows.html
if [ "$OS" = "Windows_NT" ]; then
	wincmd(){
		CMD=$1
		shift
		$CMD $* 2>&1 | iconv -f cp932 -t utf-8
	}

	alias ipconfig='wincmd ipconfig'
	alias ping='wincmd ping'
	alias arp='wincmd arp'
	alias nslookup='wincmd nslookup'
	alias netstat='wincmd netstat'
	alias tracert='wincmd tracert'
	alias netsh='wincmd netsh'
	alias taskkill='wincmd taskkill'
	alias cs='wincmd cscript.exe -NoLogo'
	alias ws='wincmd wscript.exe -NoLogo'
fi

if type winpty > /dev/null 2>&1; then
	alias docker='winpty docker'
fi

# エディタの設定
if type vim > /dev/null 2>&1; then
	export EDITOR=vim
	export SVN_EDITOR=vim
fi

# 日本語の設定
case $TERM in
	linux) export LANG=C ;;
	*) export LANG=ja_JP.UTF-8 ;;
esac

# Ctrl-s,Ctrl-qがVimとかでつかえるようにする
# via http://d.hatena.ne.jp/ksmemo/20110214/p1
# via http://www.akamoz.jp/you/uni/shellscript.htm
if [ -t 0 ]; then
	stty -ixon -ixoff
fi

# cd to public
function cdp {
	[ $# -eq 0 ] && path=$PWD || path=$*
	path=$(cd $(dirname "$path") && pwd)/$(basename "$path")
	case $path in
		/home/$USER*) cd ${path/\/home\/$USER/\/home\/public} ;;
		/home/public*) cd ${path/\/home\/public/\/home\/$USER} ;;
	esac
}
